AICPA: American Institute of Certified Public Accountants
CA: Certification Authority
CAA: Certification Authority Authorization
ccTLD: Country Code Top-Level Domain
CICA: Canadian Institute of Chartered Accountants
CP: Certificate Policy
CPS: Certification Practice Statement
CRL: Certificate Revocation List
DBA: Doing Business As
DNS: Domain Name System
FIPS: (US Government) Federal Information Processing Standard
FQDN: Fully Qualified Domain Name
IM: Instant Messaging
IANA: Internet Assigned Numbers Authority
ICANN: Internet Corporation for Assigned Names and Numbers
ISO: International Organization for Standardization
NIST: (US Government) National Institute of Standards and Technology
OCSP: Online Certificate Status Protocol
OID: Object Identifier
PKI: Public Key Infrastructure
RA: Registration Authority
S/MIME: Secure MIME (Multipurpose Internet Mail Extensions)
SSL: Secure Sockets Layer
TLD: Top-Level Domain
TLS: Transport Layer Security
VOIP: Voice Over Internet Protocol
