BIPM: International Bureau of Weights and Measures
BIS: (US Government) Bureau of Industry and Security
CEO: Chief Executive Officer
CFO: Chief Financial Officer
CIO: Chief Information Officer
CISO: Chief Information Security Officer
COO: Chief Operating Officer
CPA: Chartered Professional Accountant
CSO: Chief Security Officer
EV: Extended Validation
gTLD: Generic Top-Level Domain
IFAC: International Federation of Accountants
IRS: Internal Revenue Service
ISP: Internet Service Provider
QGIS: Qualified Government Information Source
QTIS: Qualified Government Tax Information Source
QIIS: Qualified Independent Information Source
SEC: (US Government) Securities and Exchange Commission
UTC(k): National realization of Coordinated Universal Time
